{
  "name": "chiquita",
  "version": "1.0.0",
  "description": "Discord utility bot",
  "main": "index.js",
  "repository": "https://github.com/JaimeNufio/chiquita",
  "author": "Jaime Nufio",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "^14.6.0",
    "twitter-url-direct": "^1.0.7",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "deleteCommands": "node deleteCommands.js",
    "createCommands": "node deployCommands.js"
  }
}
